//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 21:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.visible .func  (.param .b32 func_retval0) _Z12doIterationsddj(
	.param .b64 _Z12doIterationsddj_param_0,
	.param .b64 _Z12doIterationsddj_param_1,
	.param .b32 _Z12doIterationsddj_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<7>;
	.reg .f64 	%fd<14>;

	ld.param.f64 	%fd7, [_Z12doIterationsddj_param_0];
	ld.param.f64 	%fd8, [_Z12doIterationsddj_param_1];
	ld.param.u32 	%r4, [_Z12doIterationsddj_param_2];
	mov.u32 	%r6, 0;
	mov.f64 	%fd12, %fd8;
	mov.f64 	%fd13, %fd7;

BB0_1:
	mov.f64 	%fd2, %fd13;
	mov.f64 	%fd1, %fd12;
	mul.f64 	%fd3, %fd1, %fd1;
	mul.f64 	%fd4, %fd2, %fd2;
	add.f64 	%fd9, %fd4, %fd3;
	setp.gtu.f64	%p1, %fd9, 0d4010000000000000;
	@%p1 bra 	BB0_3;

	add.s32 	%r6, %r6, 1;
	sub.f64 	%fd10, %fd4, %fd3;
	add.f64 	%fd5, %fd10, %fd7;
	add.f64 	%fd11, %fd2, %fd2;
	fma.rn.f64 	%fd6, %fd11, %fd1, %fd8;
	setp.le.u32	%p2, %r6, %r4;
	mov.f64 	%fd12, %fd6;
	mov.f64 	%fd13, %fd5;
	@%p2 bra 	BB0_1;

BB0_3:
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

